FROM ubuntu:22.04

ARG APP_VERSION=0.1.0
ENV APP_VERSION=${APP_VERSION}

RUN apt-get update --fix-missing && \
    apt-get install -y python3 python3-pip python3-venv curl unzip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
# ADD --checksum=sha256:47fe12da6118698bbea0ec1bb6f174b9b33540c1643119d41dd2046d2f37e6c7 \
#     https://github.com/MrDave/StaticJinjaPlus/archive/refs/tags/${APP_VERSION}.zip /tmp/app.zip
# ADD https://github.com/MrDave/StaticJinjaPlus/archive/refs/heads/main.zip /tmp/app.zip


RUN unzip /tmp/app.zip && \
    mv StaticJinjaPlus-${APP_VERSION}*/* . && \
    pip install --no-cache-dir -r requirements.txt && \
    rm -rf /tmp/app.zip StaticJinjaPlus-${APP_VERSION}

CMD ["python3", "main.py"]
